# Qase.io

./: Qase.sln
.circleci/: config.yml
Qase/: Qase.csproj
Qase/Components/: DefectsPageComponents.cs  LoginPageComponents.cs  MainPageComponents.cs  PlansPageComponents.cs  ProjectsPageComponents.cs  RunsPageComponents.cs  TestCasePageComponents.cs
Qase/Config/: AppConfiguration.cs
Qase/DriverConfiguration/: WebDriverFactory.cs
Qase/Entities/DataFaker/: DefectsModelDataFaker.cs  TestCaseModelDataFaker.cs  TestEnvironmentModelDataFaker.cs  TestPlanModelDataFaker.cs  TestProjectModelDataFaker.cs  TestRunsModelDataFaker.cs
Qase/Entities/Models/: DefectsModel.cs  TestCaseModel.cs  TestEnvironmentModel.cs  TestPlanModel.cs  TestProjectModel.cs  TestRunsModel.cs  UserModel.cs
Qase/Entities/ResponseModels/: CaseModelAPI.cs  DefectModelAPI.cs  EnvironmentModelAPI.cs  PlansModelAPI.cs  ProjectModelAPI.cs  RunsModelAPI.cs
Qase/Entities/TestData/: Authentication.cs  TestProjectData.cs
Qase/Pages/: BasePage.cs
Qase/Pages/QasePages/: DefectsPage.cs  EnvironmentsPage.cs  LoginPage.cs  LogoutPage.cs  MainPage.cs  PlansPage.cs  ProjectSettingsPage.cs  ProjectsPage.cs  RepositoryPage.cs  RunsPage.cs
Qase/Resources/: allureconfig.json  appsettings.json
Qase/Schemas/: DefectSchema.json  EnvironmentSchema.json  PlanSchema.json  RunSchema.json
Qase/Services/: BaseService.cs  TestCaseService.cs  TestDefectService.cs  TestEnvironmentService.cs  TestPlanService.cs  TestProjectService.cs  TestRunService.cs
Qase/Services/QaseServices/: TestCaseService.cs  TestDefectService.cs  TestEnvironmentService.cs  TestPlanService.cs  TestProjectService.cs  TestRunService.cs
Qase/Steps/: BaseStep.cs  DefectsPageSteps.cs  EnvironmentsPageSteps.cs  LoginPageSteps.cs  LogoutPageSteps.cs  PlansPageSteps.cs  ProjectsPageSteps.cs  RepositoryPageSteps.cs  RunsPageSteps.cs
Qase/Steps/QaseSteps/: DefectsPageSteps.cs  LoginSteps.cs  MainPageSteps.cs  PlansPageSteps.cs  ProjectsPageSteps.cs  RepositoryPageSteps.cs  RunsPageSteps.cs
Qase/Tests/: BaseTest.cs
Qase/Tests/API/: ApiBaseTest.cs
Qase/Tests/API/Qase/: DefectsTestAPI.cs  EnvironmentsTestAPI.cs  PlansTestAPI.cs  RunsTestAPI.cs
Qase/Tests/APISettings/: ProjectsSettingsAPI.cs
Qase/Tests/Settings/: DefectsTestSettings.cs  EnvironmentTestSettings.cs  ErrorLoginTestSettings.cs  LoginTestSettings.cs  PlansTestSettings.cs  ProjectsTestSettings.cs  RepositoryTestSettings.cs  RunsTestSettings.cs
Qase/Tests/UI/: DefectsTest.cs  EnvironmentsTest.cs  LoginTest.cs  LogoutTest.cs  PlansTest.cs  ProjectsTest.cs  RepositoryTest.cs  RunsTest.cs
Qase/Tests/UISettings/: DefectsTestSettings.cs  EnvironmentTestSettings.cs  ErrorLoginTestSettings.cs  LoginTestSettings.cs  PlansTestSettings.cs  ProjectsTestSettings.cs  RepositoryTestSettings.cs  RunsTestSettings.cs
Qase/Utilities/: Configurator.cs  Logger.cs  SchemaValidator.cs  ScreenShotter.cs
SeleniumWrapper/: SeleniumWrapper.csproj  Usings.cs
SeleniumWrapper/Elements/: BaseElement.cs
SeleniumWrapper/Elements/Alert/: Alert.cs  IAlert.cs
SeleniumWrapper/Elements/Button/: Button.cs  IButton.cs
SeleniumWrapper/Elements/Label/: ILabel.cs  Label.cs
SeleniumWrapper/Elements/TextField/: ITextField.cs  TextField.cs
SeleniumWrapper/Forms/: BaseForm.cs
SeleniumWrapper/Helpers/: Logger.cs
SeleniumWrapper/Utils/: Browser.cs  BrowserFactory.cs  BrowserProfile.cs  BrowserService.cs  IBrowser.cs  LocalBrowserFactory.cs
