<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Selenium.Support" Version="4.8.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
        <PackageReference Include="WebDriverManager" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
